{
  "name": "crossfit-chatbot",
  "version": "1.0.0",
  "main": "chatbot.js",
  "scripts": {
    "start": "node chatbot.js",
    "dev": "nodemon chatbot.js"
  },
  "engines": {
    "node": ">=18 <=22"
  },
  "dependencies": {
    "express": "^4.21.2",
    "moment-timezone": "^0.5.45",
    "openai": "^4.78.1",
    "puppeteer": "^24.22.3",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.1"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "nodemon": "^3.1.10"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11996262609/CrossFit-ChatBot.git"
  },
  "bugs": {
    "url": "https://github.com/11996262609/CrossFit-ChatBot/issues"
  },
  "homepage": "https://github.com/11996262609/CrossFit-ChatBot#readme"
}
